@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s;
}
html {
    scroll-behavior: smooth;
}
.heading {
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 300;
    font-size: 1.3rem;
    padding: 1rem 0;
}
.title {
    text-transform: uppercase;
    font-weight: bolder;
    padding: 1rem 0;
    font-size: 3rem;
}
.btn {
    background-color: #000;
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    border: 1px solid #000;
}
.btn:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    transform: translateY(-10%);
}

/* navbar */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
   
    position: fixed;
    z-index: 1;
    top: 0;
    /* width: 100%; */
    left: 0;
    right: 0;
   
}
.navbar-menu li {
    list-style: none;
    display: inline-block;
   
   
}
.navbar-menu li a {
    color:black;
    text-decoration: none;
    text-transform: capitalize;
    padding: 1rem;
    display: block;
    font-weight: 500;
    background: linear-gradient(#333, #333);
    background-size: 0px 5px;
    background-repeat: no-repeat;
    background-position: left bottom;
}
.navbar-menu li a:hover {
    background-size: 100% 5px;
}
.navbar .navbar-toggle {
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    
}


/* home */
.home {
    height: 800px;
    background-image: url(../image/harry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    color: #fff;
}
.home .home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    text-align: center; 
  
}
.home .home-content h1 {
    font-size: 3rem;
}
.home .home-content p {
    line-height: 1.6rem;
    margin: 2rem 0;
}
.home .home-content .icon i {
    padding: 0 .5rem;
    font-size: 2rem;
}

/* expert */
.expert {
    text-align: center;
    padding: 3rem 5rem;
    background-color: #f9f9f9;
}
.expert-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.expert-box .box {
    /* flex: 1 0 20rem; */
    width: 30%;
    padding: 2rem 1rem;
}
.expert-box .box:hover {
    box-shadow: 0rem .5rem .5rem .3rem rgba(0, 0, 0, .5);
    /*x-offset y-offset blur spread color*/
}
.expert-box .box .box-icon {
    background-color: #000;
    color: #fff;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 1rem auto;
}
.expert-box .box .box-icon i {
    font-size: 2.5rem;
    line-height: 5rem;
}
.expert-box .box .box-info .box-title {
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-weight: 500;
}
.expert-box .box .box-info p {
    line-height: 1.6rem;
}


/* about */
.about {
    padding: 3rem 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about .about-img,
.about .about-content {
    width: 50%;
}
.about .about-img {
    text-align: center;
}
.about .about-img img {
    max-width: 100%;
}
.about .about-content {
    padding: 0rem 1rem;
}
.about .about-content p {
    line-height: 1.6rem;
    margin: 1rem 0;
} 

/* work */

/* portfolio */
.portfolio {
    text-align: center;
    padding: 3rem 5rem;
    background-color: #f9f9f9;
}
.portfolio-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.portfolio-box .box {
    width: 32%;
    height: 30rem;
    position: relative;
}
.portfolio-box .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-box .box .box-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(transparent, rgba(0,0,0, .7));
    opacity: 0;
    color: #fff;
    font-size: 1.5rem;
}
.portfolio-box .box:hover .box-overlay {
    opacity: 1;
}

/* media query */
@media (max-width: 768px) {
    .navbar .navbar-toggle {
        display: block;
    }
    .navbar .navbar-menu {
        display: none;
        width: 100%;
    }
    .navbar-menu li {
        display: block;
        text-align: center;
        border-bottom: 1px solid #333;
    }
    .navbar-menu li:first-child {
        border-top: 1px solid #333;
    }
    .navbar-menu li a:hover {
        background-size: 0 5px;
    }
    .navbar-toggle:hover ~ .navbar-menu {
        display: block;
    }

    /* expert */
    .expert-box .box {
        width: 50%;
    }
    
    /* about */
    .about .about-img,
    .about .about-content {
        width: 100%;
    }

}

@media (max-width: 576px) {
    /* expert */
    .expert-box .box {
        width: 100%;
    }
}

