<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->
    <header>
        <nav class="navbar">

            <a href="#" class="navbar-logo">
                <img src="image/logo.svg" alt="" width="30" height="30">
            </a>

            <button class="navbar-toggle"><i class="fa-solid fa-bars"></i></button>

            <ul class="navbar-menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#work">our work</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">contact uss</a></li>
            </ul>

        </nav>
    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi! I am Roboto</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt repellat fugiat voluptatem, non similique tenetur nesciunt praesentium veritatis, totam illum doloribus nobis in earum! Aut quis veritatis explicabo repellat.
            </p>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-behance"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </section>

    <section class="expert">
        <h1 class="heading">expert our</h1>
        <h1 class="title">what we can do</h1>
        <div class="expert-box">
            <div class="box">
                <div class="box-icon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="box-info">
                    <h1 class="box-title">unique web design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sapiente ipsa maxime officiis sequi repudiandae!</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class="fa-solid fa-gears"></i>
                </div>
                <div class="box-info">
                    <h1 class="box-title">web development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sapiente ipsa maxime officiis sequi repudiandae!</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class="fa-solid fa-mobile"></i>
                </div>
                <div class="box-info">
                    <h1 class="box-title">responsive design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sapiente ipsa maxime officiis sequi repudiandae!</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="../portfolio/image/hire1.jpg" alt="">
        </div>
        <div class="about-content">
            <h1 class="title">about me</h1>
            <p>UI/UX developer & Web developer</p>
            <p>I am Roboto Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus quod sequi consectetur, reprehenderit nesciunt iure excepturi aut tempore soluta enim perspiciatis at in eum, optio earum saepe, ad eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat soluta ex accusantium necessitatibus incidunt beatae adipisci fugiat laboriosam blanditiis nisi. Dolor voluptates enim assumenda, fuga dolorum iure quaerat ullam ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit quae recusandae, veniam odit iusto accusantium repellat quia aut saepe.</p>
            <button class="btn">Hire Me</button>
        </div>
    </section>

    <!-- work -->
    <section class="work" id="work"></section>


    <!-- portfolio -->
    <section class="portfolio">
        <h1 class="heading">creative</h1>
        <h1 class="title">portfolio</h1>
        <div class="portfolio-box">
            <div class="box">
                <img src="./image/baby.png" alt="">
                <div class="box-overlay">
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/girl2.jpg" alt="">
                <div class="box-overlay">
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/girl3.jpg" alt="">
                <div class="box-overlay">
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/girl4.jpg" alt="">
                <div class="box-overlay">
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/girl5.jpg" alt="">
                <div class="box-overlay">
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/girl6.jpg" alt="">
                <div class="box-overlay">
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- custom js -->
    <script src="js/main.js"></script>
</body>
</html>